{
    "name": "3d-engine",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "scripts": {
        "dev": "tsc --watch",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc && node add-extensions.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "@types/jest": "^29.5.4",
        "ts-jest": "^29.1.1"
    }
}
